# Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1,
# 4, -2, 10, 2, 0, -9, 8, 10, -9,
# 0, -5, -5, 7]
# 7 10
# Вывод: [1, 9, 13, 14, 19]

n = int(input('Введите количество элементов: '))
list = []
for i in range(n):
    list.append(int(input('Введите элемент массива: ')))
min = int(input('Введите минимум: '))
max = int(input('Введите максимум: '))
indexes = []

for i in range(n):
    if max >= list[i] >= min:
        indexes.append(i)

print(indexes)
