# Дан массив, состоящий из целых чисел.
# Напишите программу, которая в данном массиве выведет количество элементов,
# у которых два соседних и, при этом, оба соседних элемента меньше данного.
# Сначала вводится число N — количество элементов в массиве  Далее записаны N чисел — элементы массива.
# Массив состоит из целых чисел. 
# Ввод: 			Ввод:
# 5				5
# 1 2 3 4 5			1 5 1 5 1
# Вывод:			Вывод:
# 0				2

list = [int(input('x = ')) for i in range(int(input('n = ')))]
counter = 0

for i in range (1,len(list) - 1):
    if list[i-1] < list[i] and list[i+1] < list[i]:
        counter += 1

print(counter)
