# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
# 1 2 3 4 5
# 6
# -> 5

N = int(input('Введите количество элементов в массиве: '))
A = []
for i in range(N):
    A.append(int(input('Введите элемент массива: ')))
X = int(input('Введите число для сравнения: '))
nearest = 0

#Поиск максимальной разницы между элементами,
#чтобы использовать как исходно минимальную разницу
delta = 0
min = 0
max = 0
for i in range(N):
    if A[i] < min:
        min = A[i]
    if A[i] > max:
        max = A[i]
delta = max - min

#Поиск ближайшего значения
for i in range(N):
    if abs(A[i]-nearest) < delta:
        nearest = A[i]

print(nearest)
