# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
# 1 2 3 4 5
# 3
# -> 1

N = int(input('Введите количество элементов в массиве: '))
A = []
for i in range(N):
    A.append(int(input('Введите элемент массива: ')))
X = int(input('Введите искомое число: '))
counter = 0

for i in range(N):
    if A[i] == X:
        counter += 1

print(counter)
