# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
# 1 2 3 4 5
# 6
# -> 5

N = int(input('Введите количество элементов в массиве: '))
A = []
for i in range(N):
    A.append(int(input('Введите элемент массива: ')))
X = int(input('Введите число для сравнения: '))
nearest = A[0]
delta = abs(A[0]-X)

#Поиск ближайшего значения
for i in range(1, N):
    if abs(A[i] - X) < delta:
        nearest = A[i]
        delta = abs(A[i] - X)

print(nearest)
