# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков.
# А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово,
# которое содержит либо только английские, либо только русские буквы.
# Пример:
# ноутбук
# 12

#Создаём словарь
d = dict()

#Создаём список из строк, содержащих буквы, соответствующие одинаковому количеству очков
letters = list()
letters.append('aeioulnstrавеинорст')
letters.append('dgдклмпу')
letters.append('bcmpбгёья')
letters.append('fhvwyйы')
letters.append('kжзхцч')
letters.append('jxшэю')
letters.append('qzфщъ')

#Cписок из очков, соответствующих буквам в строках из списка
letter_scores = [1, 2, 3, 4, 5, 8, 10]

# Добавляем в словарь буквы из строк списка с соответствующими им очками
for i in range (7):
    for j in range (len(letters[i])):
        d.update({letters[i][j]: letter_scores[i]})

#Вводим слово
word = str(input('Введите слово: '))
score = 0

#Считаем по словарю сумму баллов
for i in range(len(word)):
    score += d[word[i]]

#Выводим количество очков
print(score)
