# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Введите количество монеток: '))
i = 0
heads = 0
tails = 0

while (i < n):
    coin = int(input('Орёл или решка? 1 или 0? '))
    if coin == 1:
        heads += 1
    else:
        tails += 1
    i += 1

if (heads <= tails):
    print (heads)
else:
    print (tails)
