# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# *Пример:*
# 2 2
# 4 

def sum(a, b):
    if a > 0 or b > 0:
        if a == 0:
            return sum(0, b - 1) + 1
        else:
            if b == 0:
                return sum(a - 1, 0) + 1
            else:
                return sum(a - 1, b - 1) + 1 + 1
    else:
        return 0

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))

print(sum(a, b))
